<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="simple_arm_parts">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import simple_arm_parts urdf file -->
    <xacro:include filename="$(find simple_arm_parts_description)/urdf/simple_arm_parts.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="simple_arm_parts.ros2_control.xacro" />


    <xacro:simple_arm_parts_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
